{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@iconify-json/ant-design": "^1.2.5",
    "@iconify-json/carbon": "^1.2.15",
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.6",
    "@iconify/vue": "^5.0.0",
    "@leafer-in/arrow": "^1.12.0",
    "@leafer-in/editor": "^1.12.0",
    "@leafer-in/export": "^1.12.0",
    "@leafer-in/find": "^1.12.0",
    "@microsoft/signalr": "^10.0.0",
    "@types/three": "^0.182.0",
    "@types/uuid": "^10.0.0",
    "@vueuse/core": "^14.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.13.2",
    "echarts": "^6.0.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "grid-layout-plus": "^1.1.1",
    "leafer-ui": "^1.12.0",
    "less": "^4.5.1",
    "pinia": "^3.0.4",
    "three": "^0.182.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "sass": "^1.97.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
