{
  "name": "pm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kang8/chinese-holidays": "^1.0.1",
    "@leafer-in/export": "^1.12.0",
    "@leafer-in/find": "^1.12.0",
    "@vueuse/core": "^14.1.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "echarts": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leafer-ui": "^1.12.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "sass": "^1.97.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
