{
  "ConnectionStrings": {
    "DefaultConnection": "Server=112.74.21.57;Database=oms;User=oms;Password=x2RMkn8PjNFJ5m4E;",
    "PgConnection": "Host=112.74.21.57;Port=5432;Database=oms;Username=oms;Password=fDH0cGsQqeJbSpE6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiliconFlow": {
    "BaseUrl": "https://api.siliconflow.cn/v1",
    "ApiKey": "sk-firsbtccpgtfpxyvclhtjhypjmrazefpjvqoxftbtsfmrgjs"
  }
}